# testtesttest

./: pom.xml
java/com/example/marketcap/: MarketCapExpansion.java  MarketCapPlugin.java  MarketCapUtils.java
src/main/java/com/example/marketcap/: MarketCapUtils.java
src/main/resources/: plugin.yml
